export const MESSAGE_YOU_SHOULD_FIGHT_WITH_THIS_FIGURE = 'Хід неможливий, потрібно бити'
export const MESSAGE_THIS_IS_NOT_YOUR_FIGURE = 'Не можна ходити чужою фігурою'
export const MESSAGE_YOU_SHOULD_BEAT = 'Треба бити'
export const MESSAGE_YOU_CANT_GO_HERE = 'Хід неможливий'
export const MESSAGE_THIS_IS_NOT_YOUR_STEP = 'Зараз не ваш хід'
export const MESSAGE_GO_BLACK = 'Хід чорними'
export const MESSAGE_GO_WHITE = 'Хід білими'
export const MESSAGE_HEY_GO_BEAT_SOMEONE_MORE = 'Можна бити далі'
